<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
         span i{
        color:white;
        font-size: 50px;
       }
       .font{
        color:gray;
        margin-top: 10px;
       }
       span p{
        float:right;
       }
       .contain{
        background-color: rgba(156, 59, 79, 0.677);
        opacity: 0.65;
        width: 300px;
        border-radius: 20px;
       }
       .contain{
        margin-left: 565px;
    height: auto;
    padding: 10px;
    text-align: center;
    position: absolute;
    top: 37%;
    justify-content: center;
    align-content: center;
    display: block;
}
section img{
    background-position: center;
    background-size: cover;
    width:100%;
    height: 100vh;
}
.user{
    margin-bottom: 5px;
}
.check{
    margin-top: 10px;
}
.user input{
    font-size: 16px;
    border-radius: 20px;
    border: 1px;
    width: 200px;
    margin-bottom: 5px;
    padding: 10px;
    margin-right: 15px;
}
.pass input{
    font-size: 16px;
    border-radius: 20px;
    border: 1px;
    width: 200px;
    padding: 10px;
}
button{
    margin-top: 10px;
    width: 210px;
    border: 1px;
    border-radius: 20px;
    font-size: 16px;
    padding: 10px;
    cursor:pointer;
    text-align: center;
    margin-right: 13px;
}
.pass i{
    position: relative;
    right: 20px;
    color:grey ;
    cursor: pointer;
}
.pass i:hover{
    color: black;
}
button:hover{
   background-color:cornsilk ;
}
.reset{
    margin-left: 9px;
    text-decoration: none;
}
.reset:hover{
    color:black;
}
.container p a{
    text-decoration: none;
}
.container p a:hover{
    color:black;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary" >
            <label for="logo" class="navbar-brand">logo</label>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="#" class="nav-link">Bus</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Train</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Flight</i></a></li>
                <li class="nav-item"><a href="#" class="nav-link">Car</i></a></li>
                <li class="nav-item"><a href="#" class="nav-link">Rental</a></li>
                <!-- <li class="nav-item"><a href="#" class="nav-link">About</a></li> -->
                <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
            </ul>
        </nav>
    </header>
    <section><img src="https://images.hdqwalls.com/wallpapers/bon-voyage-trip-4k-2d.jpg" alt=""></section>
    <form method="post">
        <div class="contain">
            <h2>Login</h2>
            <div class="user"><input type="text" placeholder="Username" required></div>
            <div class="pass"><input type="password" placeholder="Password" required><i class='bx bxs-low-vision'></i></div>
            <div class="check"><label><input type="checkbox" required>Remember me</label>
                <a href="./reset.html" class="reset">Forgot password?</a></div>
            <button>Login</button>
            <div class="para"><p>Do you have an account? <a href="./signup.html">sign up</a></p></div>
        </div>
    </form>
    <footer style="background-color: black;">
        <div class="container">
            <div class="row">
                <div class="col-4 font">
                    <div><h4>Frequent Bookings</h4></div>
                    <ul>
                        <li>Hyderabad</li>
                        <li>Chennai</li>
                        <li>Kerala</li>
                        <li>Tirupati</li>
                        <li>Bangalore</li>
                    </ul>
                </div>
                <div class="col-4 font">
                    <div><h4>Holiday visits</h4></div>
                    <ul>
                        <li>Goa</li>
                        <li>Ooty</li>
                        <li>Munnar</li>
                        <li>Mysore</li>
                        <li>Kodaikanal</li>
                    </ul>
                </div>
                <div class="col-4 font">
                    <div><h4>Holistic Visits</h4></div>
                    <ul class="list-item">
                        <li class="">Tirupati</li>
                        <li>Madurai</li>
                        <li>Shiridi</li>
                        <li>Kedarnath</li>
                        <li>Dwaraka</li>
                    </ul>
                </div>
            </div>
        </div>
        <span><a href="#"><i class='bx bxl-twitter'></i></a></span>
        <span><a href="#"><i class='bx bxl-instagram' ></i></a></span>
        <span><a href="#"><i class='bx bxl-facebook' ></i></a></i></span>
        <span><p style="color: grey;">any quires drop a mail:
            <a href="#" style="text-decoration: none;">travel7@gmail.com</a>
        </p></span>
    </footer>
</body>
</html>

