<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .mydiv{
            position:fixed;
            margin-left: 70vh;
            margin-top: ;
            margin-right: 50vh;
            background-color: grey;
            padding: 20px;
            border-radius: 10px;
            max-width: 1000px; /* Adjust the max-width as needed */
            width: 100%; /* Responsive width */
        }
        .but{
            display: block;
            margin-top:10pxpx ;
            margin-left: 50px;
            border: 1px;
            border-radius: 10px;
            font-size: 15px;
            width: 10vw;
            height:5vh;
        }
        .but:hover{
            background-color:  lightgray;
        }
        .form-group{
            
        }
        
   
    </style>
</head>
<body style="background-color: grey;">
    <marquee behavior="" direction=" left">Enter your details to go further</marquee>
    <div class="mydiv">
        <form action="">
            <div class="form-group row"> <label for="firstname" class="col-sm-2 col-form-label">Firstname</label>
                <input type="text" class="form-control col-sm-3" id="firstname" required>
            </div>
           <div class="form-group row"> <label for="lastname" class="col-sm-2">Lastname </label>
                <input type="text" class="form-control col-sm-3"
                id="lastname" required>
            </div>
            <div class="form-group row"> <label for="email" class="col-sm-2">Email</label>
                <input type="email" required class="form-control col-sm-3" id="email">
            </div>
                <div class="form-group row"><label for="password" class="col-sm-2">Password</label>
                    <input type="password" class="form-control col-sm-3" id="password">
                </div>
                <div class="form-group row"><label for="confirm-password" class="col-sm-2">Confirm Password</label>
                    <input type="password" class="form-control col-sm-3" id="confirm-password">
                </div>
                <div class="form-group row"><label for="phone" class="col-sm-2">Phone <span style="color: orangered;">*</span></label>
                    <input type="tel" required pattern="[6-9][0-9]{9}" class="form-control col-sm-3" id="phone"></div>
                <div class="form-group row">
                    <label for="gender" class="col-sm-2">Gender</label>
                    <select class="col-sm-1 form-control" id="gender">
                        <option value="">male</option>
                        <option value="">Female</option>
                        <option value="">others</option>
                    </select>
                </div>
                <div class="form-group row">
                    <label for="dob" class="col-sm-2">Date Of Birth</label>
                    <input type="date" class="col-sm-3 form-control" id="dob">
                </div>
                <div class="form-group row">
                    <label for="address" class="col-sm-2">Address</label>
                    <input type="text" class="col-sm-3 form-control" id="address">
                </div>
                <div class="form-group row">
                    <label for="city" class="col-sm-2">City</label>
                    <input type="text" class="form-control col-sm-3" id="city">
                </div>
                <div class="form-group row"><label for="" class="col-sm-2">State</label><input type="text" class="form-control col-sm-3"></div>
                <div>
                    <button type="submit" class="but">Submit</button>
                </div>
        </form>
    </div>
</body>
</html>